spring.application.name=centauri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centauri
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teste@teste.com
spring.mail.password=1234
spring.mail.properties.mail.smtp.from=teste@teste.com
spring.mail.properties.mail.transport.protocal=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=utf-8
spring.mail.test-connection=false
mail.from.name=Exp7orer-App
