spring.application.name=centauri
# Banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centauri
spring.datasource.username=user
spring.datasource.password=A19a17g27n06k18$$

#Configuração Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Configuração Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Configuração do  email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exp7orerapp@gmail.com
spring.mail.password=bmmp qykz zhom wdpm
spring.mail.properties.mail.smtp.from=exp7orerapp@gmail.com
spring.mail.properties.mail.transport.protocal=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=utf-8
spring.mail.test-connection=false
mail.from.name=Exp7orer-App

# Configuração Swagger
springdoc.swagger-ui.path=/documentacao.html
springdoc.api-docs.path=/api-documentacao
springdoc.model-and-view-allowed=true
springdoc.cache.disabled=true

# Configuração JavaMelody
javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true



